plugins {
    id 'java'
}

group 'ezperf'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.opentest4j:opentest4j:1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archivesBaseName = 'ezperf4j'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
